In [2]:
import pandas as pd

# Part a

In [23]:
df = pd.DataFrame({'days': [1, 1, 2, 2, 1, 3, 4],
                   'values': [10, 10, 5, 3, -2, 4, 20]})
df

   days  values
0     1      10
1     1      10
2     2       5
3     2       3
4     1      -2
5     3       4
6     4      20

In [24]:
df1 = df.groupby('days') \
    .aggregate(['mean', 'median', 'max', 'min']) \
    .reset_index()
df1.columns = ['days', 'mean_values', 'median_values', 'max_values', 'min_values']
df1

   days  mean_values  median_values  max_values  min_values
0     1            6             10          10          -2
1     2            4              4           5           3
2     3            4              4           4           4
3     4           20             20          20          20

# Part b

In [26]:
df = pd.DataFrame({'employee': [1001, 1002, 1004, 1001, 1001, 1002, 1004, 1005, 1005],
                       'pos': [2, 2, 2, 2, 2, 2, 2, 2, 2],
                       'amount': [125, 542, 2345, 892, 100, 1234, 657, 34, 35]})
df

   employee  pos  amount
0      1001    2     125
1      1002    2     542
2      1004    2    2345
3      1001    2     892
4      1001    2     100
5      1002    2    1234
6      1004    2     657
7      1005    2      34
8      1005    2      35

In [41]:
df2 = df.groupby('employee') \
    .aggregate({'pos': ['mean'], 'amount':['max', 'min']}) \
    .reset_index()
df2.columns = ['employee', 'pos', 'max', 'min']
df2['amount_diff'] = df2['max'] - df2['min']
df2 = df2.drop(columns=['max', 'min'])
df2.sort_values('amount_diff', ascending=False)[:2].reset_index()

   index  employee  pos  amount_diff
0      2      1004    2         1688
1      0      1001    2          792